<!doctype html>
<html>

<head>
  <title>세계교회사</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 220px;
      margin: 0;
      padding: 20px;

    }

    #grid {
      display: grid;
      grid-template-columns: 280px 1fr
    }

    #grid ol {
      padding-left: 33px;
    }

    #grid #article {
      padding-left: 25px;
    }
      @media(max-width:800px){
        #grid {
          display: block;
        }
        ol {
          border-right: none;
        }
        h1 {
          border-bottom: none;
        }
      }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BSP3WZHTF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-9BSP3WZHTF');
  </script>
</head>

<body>
  <h1><a href="index.html">세계교회사</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">왜 교회사를 공부해야 하는가?</a></li>
      <li><a href="2.html">초대교회사</a></li>
      <li><a href="3.html">중세교회사</a></li>
      <li><a href="4.html">종교개혁사</a></li>
      <li><a href="5.html">현대교회사</a></li>
      <li><a href="6.html">한국교회사</a></li>
    </ol>
    <div id="article">
      <h2>초대교회사</h2>
      <p>
        Die Kirchengeschichte beginnt im ersten Jahrhundert mit der Entstehung einer Kirche oder Gemeinde von Anhängern des Jesus von Nazaret. Als Urchristentum oder apostolisches Zeitalter bezeichnet man ungefähr die hundert Jahre von 30 n. Chr. bis
        etwa 130 n. Chr. Einige Kirchen wurden in dieser Zeit noch von Aposteln und ihren direkten Schülern geleitet, zum Beispiel die Gemeinde in Jerusalem von Jakobus dem Gerechten, die Gemeinde in Ephesus vom Apostel Johannes und die Gemeinde in
        Alexandria von Johannes Markus. Zeugnisse wie etwa die Erscheinungen des Auferstandenen in Galiläa (Mk 14,28; Mk 16,7) führen dazu, dass Theologen wie Norbert Brox über sehr frühe christliche Gemeinden spekulieren, die es möglicherweise schon
        vor
        der Kreuzigung außerhalb Jerusalems gegeben habe, das „Urchristentum“ also nicht als eine urchristliche Gemeinde in Jerusalem gedacht werden dürfe, von der allein aus die spätere Entwicklung eingesetzt habe.[1] Unter dieser Annahme begann das
        Urchristentum nicht erst am ersten Pfingstfest, sondern bereits mit den ersten Jüngerberufungen in Galiläa.

        Das Christentum breitete sich vor allem durch die griechischsprachigen „Hellenisten“ schnell nach Samaria und Antiochia aus, wo die Anhänger der neuen Religion zuerst Christen genannt wurden (Apg 11,26), dann nach Zypern, Kleinasien,
        Nordafrika,
        Griechenland und Rom. Die einzelnen Kirchen waren durch Briefe und reisende Missionare miteinander verbunden.

        Im 1. Jahrhundert kam es zur graduellen Loslösung des Christentums vom Judentum, mit einem scharfen Schnitt nach der römischen Eroberung Jerusalems im Jahr 70, und schon davor gab es Auseinandersetzungen zwischen Judenchristen und
        Heidenchristen,
        bei denen es im Wesentlichen darum ging, wie weit nichtjüdische Christen ans jüdische Gesetz gebunden sind. Diese Auseinandersetzungen fanden eine erste Lösung im Apostelkonzil.

        Ebenso entstanden in dieser Zeit die Briefe, Evangelien und übrigen Schriften des Neuen Testaments und kamen nach und nach in den liturgischen Gebrauch, parallel zu den von Anfang an verwendeten Schriften des Alten Testaments.
      </p>
    </div>
  </div>
  <p>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MTkyOC8yODQwOQ==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function() {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5fa68cef0a68960861bc9c6a/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>
