<!doctype html>
<html>

<head>
  <title>세계교회사 - Welcome</title>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 220px;
      margin: 0;
      padding: 20px;

    }

    #grid {
      display: grid;
      grid-template-columns: 280px 1fr
    }

    #grid ol {
      padding-left: 33px;
    }

    #grid #article {
      padding-left: 25px;
    }

    @media(max-width:800px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
  <script src='colors.js'></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9BSP3WZHTF"></script>
  <script src="async.js"></script>
</head>

<body>
  <h1><a href="index.html">세계교회사</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">왜 교회사를 공부해야 하는가?</a></li>
      <li><a href="2.html">초대교회사</a></li>
      <li><a href="3.html">중세교회사</a></li>
      <li><a href="4.html">종교개혁사</a></li>
      <li><a href="5.html">현대교회사</a></li>
      <li><a href="6.html">한국교회사</a></li>
    </ol>
    <div id="article">
      <h2>한국교회사</h2>
      <p>
        Der Katholizismus wurde im 17. Jahrhundert über koreanische Diplomaten und Kontakte zu Jesuiten in China in Korea eingeführt. Peter Seung Hoon Lee (1756–1801) hatte wesentlichen Anteil an der Verbreitung der Religion in Korea. Der christliche
        Glaube verbreitete sich zunächst durch Laien ohne Unterstützung durch Priester. Erst 1794 wurde von Papst Pius VI. der erste Bischof Peter Grammont als Untergrundbischof nach Korea entsandt. Bis Mitte des 19. Jahrhunderts wurden die Gläubigen
        verfolgt; die Christenverfolgung zählt circa 10.000 Märtyrer. Im Jahr 1863 betrug die Zahl der katholischen Christen in Korea lediglich 23.000. Einen großen Beitrag zur Ausbreitung und zur Verwurzelung des christlichen Glaubens in Korea
        leisteten
        ab 1909 die Missionsbenediktiner von St. Ottilien, darunter Bonifatius Sauer, und die von ihnen gegründeten Klöster.
      </p>
      <input id="night_day" type="button" value="night" onclick="
        nightDayHandler(this);
      ">
    </div>
  </div>
  <p>
  <div id="lv-container" data-id="city" data-uid="MTAyMC81MTkyOC8yODQwOQ==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') {
          return;
        }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  </p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function() {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5fa68cef0a68960861bc9c6a/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>
